dictionary roomNumbers 
(
    "CSC101" : 3004,
    "CSC102" : 4501,
    "CSC103" : 6755,
    "NET110" : 1241,
    "COM241" : 1411
)
dictionary instructors
(
    "CSC101" : "Haynes",
    "CSC102" : "Alvarado",
    "CSC103" : "Rich",
    "NET110" : "Burke",
    "COM241" : "Lee"
)
dictionary meetingTimes 
(
    "CSC101" : "8:00 a.m.",
    "CSC102" : "9:00 a.m.",
    "CSC103" : "10:00 a.m.",
    "NET110" : "11:00 a.m.",
    "COM241" : "1:00 p.m."
)

courseNumber = input( "Enter Course Number")

If roomNumbers contains courseNumber 
(
output ("Room Number:", roomNumbers[courseNumber])
output ("Instructor:", instructors[courseNumber])
output ("Meeting Time:", meetingTimes[courseNumber])	
)else (
print("Invalid Course Number")
)
